{
  "name": "oxy-hydro-explorer",
  "version": "1.0.0",
  "description": "Modern statik Vercel dashboard for OXY-HYDRO EXPLORER using Firebase Realtime Database.",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build step required'"
  },
  "dependencies": {
    "serve": "latest"
  }
}
